<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самый крутой магазин</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fefefe;
            color: #212529;
        }
        .navbar {
            background-color: #a5d8ff;
        }
        .navbar-brand {
            font-size: 1.5em;
            font-weight: bold;
            color: #000000 !important;
        }
        .navbar-nav .nav-link {
            color: #495057 !important;
            font-size: 1.1em;
            transition: color 0.3s;
        }
        .navbar-nav .nav-link:hover {
            color: #0d6efd !important;
        }
        .header h1 {
            margin: 0;
            font-size: 3em;
            font-weight: bold;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .categories {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }
        .category {
            background-color: #ffffff;
            margin: 15px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .category:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .category h2 {
            margin: 10px 0;
            font-size: 1.5em;
            font-weight: bold;
            color: #495057;
        }
        .category p {
            margin: 10px 0;
            font-size: 1em;
            color: #6c757d;
        }
        .category img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        a.category-link {
            text-decoration: none;
            color: inherit;
        }
        @media (max-width: 768px) {
            .category {
                width: 100%;
            }
            .navbar-nav {
                text-align: center;
            }
            .navbar-nav .nav-link {
                display: block;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Самый крутой магазин</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Главное меню</a>
                </li>
                {% if 'user_id' in session %}
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">Профиль</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/wishlist">Желаемое</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cart">Корзина</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Выход</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Регистрация</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Вход</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="categories">
            {% for category in categories %}
                <div class="category">
                    <a href="category/{{ category.id }}" class="category-link">
                        <img src="{{ category.photo_url }}" alt="{{ category.name }}">
                        <h2>{{ category.name }}</h2>
                        <p>{{ category.description }}</p>
                    </a>
                </div>
            {% endfor %}
            <div class="category">
                    <a href="category/all_items" class="category-link">
                        <img src="https://a.lmcdn.ru/files/cms/tilda/783021/images/tild6332-3135-4336-b035-363565323466__lamoda_180420240223_.jpg" alt="Все товары">
                        <h2>Все товары</h2>
                        <p>Посмотреть все товары</p>
                    </a>
                </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
